# Nastavení velikosti písma kódu v Quarto

## Metoda 1: Přímé nastavení v YAML hlavičce

```yaml
jupyter: python3

execute:
  enabled: true
  echo: true
  output: true
  warning: false
  error: false
  fig-width: 5
  fig-height: 3

format:
  pdf:
    documentclass: article
    papersize: a4
    fontsize: 10pt
    geometry:
      - top=1cm
      - bottom=0.0cm
      - left=2.5cm
      - right=2cm
    number-sections: false
    highlight-style: tango
    # Nastavení velikosti písma pro kód
    code-block-font-size: \small    # nebo \footnotesize, \scriptsize, \tiny
    include-in-header:
      text: |
        \usepackage{fvextra}
        \DefineVerbatimEnvironment{Highlighting}{Verbatim}{
          fontsize=\small,              # velikost písma v kódu
          commandchars=\\\{\}
        }
```

## Metoda 2: Použití CSS tříd (pro HTML výstup)

```yaml
format:
  html:
    css: styles.css
    code-fold: true
    code-tools: true
```

A v souboru `styles.css`:
```css
/* Menší písmo pro bloky kódu */
pre.sourceCode {
  font-size: 0.85em;  /* 85% normální velikosti */
}

/* Menší písmo pro inline kód */
code {
  font-size: 0.9em;
}

/* Specificky pro Python kód */
pre.python {
  font-size: 0.8em;
}
```

## Metoda 3: LaTeX příkazy pro PDF

```yaml
format:
  pdf:
    documentclass: article
    fontsize: 10pt
    geometry:
      - top=1cm
      - bottom=0.0cm
      - left=2.5cm
      - right=2cm
    include-in-header:
      text: |
        % Nastavení velikosti písma pro kód
        \usepackage{fancyvrb}
        \fvset{fontsize=\footnotesize}  % možnosti: \tiny, \scriptsize, \footnotesize, \small
        
        % Alternativně pro listings balíček
        \usepackage{listings}
        \lstset{
          basicstyle=\footnotesize\ttfamily,
          breaklines=true
        }
```

## Metoda 4: Globální nastavení pro všechny code chunks

```yaml
knitr:
  opts_chunk:
    size: "small"  # nebo "footnotesize", "scriptsize", "tiny"
    
# nebo pro specific chunks v dokumentu:
```

A pak v dokumentu můžete použít:
````markdown
```{python}
#| size: scriptsize
import pandas as pd
# Tento kód bude mít velmi malé písmo
```
````

## Metoda 5: Kombinované řešení (doporučeno)

```yaml
jupyter: python3

execute:
  enabled: true
  echo: true
  output: true
  warning: false
  error: false
  fig-width: 5
  fig-height: 3

format:
  pdf:
    documentclass: article
    papersize: a4
    fontsize: 10pt
    geometry:
      - top=1cm
      - bottom=0.0cm
      - left=2.5cm
      - right=2cm
    number-sections: false
    highlight-style: tango
    code-block-font-size: \footnotesize  # Vel